\def\docdesc{Конспект по алгоритмам, четвёртые полсеместра}
\def\doctitle{\docdesc}
\def\docauthor{Василий Алфёров. А лектор -- Сергей Копелиович}

\input{00-core/core}

\begin{document}
\maketitle

\begingroup
\let\cleardoublepage\clearpage
\hypersetup{linkcolor=blue}
\tableofcontents
\thispagestyle{fancy}
\endgroup

\setcounter{chapter}{-1}

\input{00-bugzilla/bugzilla}

\input{01-greed-avl/lecture}

\input{02-platypus-centroids/centroids}

\input{03-search-trees/lecture}

\input{04-splay-skiplist/lecture}

\input{05-segment-trees/lecture}

\input{06-rmq-lca/lecture}

\input{07-hld-link-cut/lecture}

\end{document}
