\documentclass[12pt]{book}

\usepackage{fontspec}
\usepackage{polyglossia} %Аналог babel для xelatex
\usepackage{amsthm,amsmath,amssymb}
\usepackage{color} %Раскрасим этот мир
%\usepackage[russian]{hyperref} %Гиперссылки
\usepackage{enumerate}
\usepackage{wrapfig}
\usepackage{dot2texi}
\usepackage{tikz}

\usepackage{fancybox,fancyhdr}
\usepackage{lastpage}

\usepackage{minted}

\usepackage{lipsum}

\usepackage{titlesec}

\usepackage{caption}
\usepackage{subcaption}

\usepackage{epigraph}

\usepackage[psdextra]{hyperref}
\hypersetup{
  colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=red
}

\usepackage{unicode-math} %Это надо подключить в конце

%Поля
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}

%Для polyglossia
\setdefaultlanguage[spelling=modern]{russian}
\setotherlanguage{english}

%\usefonttheme{professionalfonts}
\defaultfontfeatures{Ligatures={TeX}} %% Fonts and ligatures.
\setmainfont{CMU Serif} %% There are original Knuth's fonts in Unicode, called Computer Modern Unicode. Download anywhere, just install them
\setsansfont{CMU Sans Serif}
\setmonofont{CMU Typewriter Text}  
\setmathfont{Latin Modern Math} %% Download too. You may change it :)

%% Magic as black as my working table
\DeclareSymbolFont{cyrletters}{\encodingdefault}{\familydefault}{m}{it}
\newcommand{\makecyrmathletter}[1]{%
  \begingroup\lccode`a=#1\lowercase{\endgroup
  \Umathcode`a}="0 \csname symcyrletters\endcsname\space #1
}
\count255="409
\loop\ifnum\count255<"44F
  \advance\count255 by 1
  \makecyrmathletter{\count255}
\repeat
%% Simpy adds cyrillic to maths!

\frenchspacing %% One space before sentence, not two!

%Зачёркнутый текст `\sout`
\usepackage{ulem}

%Для кода
\newmintinline[cpp]{cpp}{}
\newminted{cpp}{obeytabs,tabsize=4,linenos}

\usetikzlibrary{arrows,shapes,decorations.markings,decorations.pathmorphing}

%Для деревьев
\tikzset {
  treenode/.style = {align=center, radius=30pt, minimum size=25pt, text centered,
    circle, black, draw=black, solid},
  nullnode/.style = {align=center, inner sep=0pt, circle, minimum size=2pt,
    fill=black, label=below:\texttt{NULL}}
}

%Декларации
\renewcommand{\emptyset}{\varnothing}
\renewcommand{\O}{\mathcal{O}}
\DeclareMathOperator{\const}{const}
\DeclareMathOperator{\argmax}{arg\,max}
\DeclareMathOperator{\argmin}{arg\,min}
\DeclareMathOperator{\arsh}{arsh}
\DeclareMathOperator{\arch}{arch}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Img}{Im}
\DeclareMathOperator{\E}{E}
\def\mathpair#1#2{\langle#1,#2\rangle}
\def\textpair#1#2{$\langle$#1,~#2$\rangle$}
\def\evalat#1#2#3{\left.#1\right|_{#2}^{#3}}
\def\ufo#1{~\newline~\newline\textbf{НЛО улетело и забрало с собой задачу #1.}\newline}
\def\prob#1{\subsection*{Задача #1}~}
\def\R{\mathbb{R}}
\def\Q{\mathbb{Q}}
\def\N{\mathbb{N}}
\def\Z{\mathbb{Z}}
\def\C{\mathbb{C}}

%Теоремы
\theoremstyle{definition}
\newtheorem{theorem}{\underline{Th}}[section]
\newtheorem{lemma}{\underline{Lm}}[section]
\newtheorem{corollary}{\underline{Corollary}}[section]
\newtheorem{definition}{\underline{Def}}[section]
\newtheorem*{undefinition}{\underline{Def}}
\newtheorem*{untheorem}{\underline{Th}}
\newtheorem*{disclaimer}{\underline{Disclaimer}}

%Разделять части конспекта
\titleformat{\chapter}[display]
            {\normalfont\Huge\bfseries} %format
            {} %label
            {0pt} %sep
            {\centering} %before-code
            [
              \large{\curchaptercomment}
            ] %after-code

\newcommand{\curchaptercomment}{}
\newcommand{\curchaptername}{}
\def\startchapter#1#2{
  \renewcommand{\curchaptercomment}{#2}
  \renewcommand{\curchaptername}{#1}
  \begingroup
  \let\cleardoublepage\clearpage
  \chapter{#1}~
  \endgroup
  \thispagestyle{fancy}}

%Научиться шутить в оглавлении
\DeclareRobustCommand{\hsout}[1]{\texorpdfstring{\sout{#1}}{#1}}

%Включить subsection в оглавление
\setcounter{tocdepth}{2}

%Колонтитулы
\pagestyle{fancy}
\fancyhead[L]{\doctitle}
\fancyhead[R]{\curchaptername}
\fancyfoot[L]{\docauthor}
\fancyfoot[C]{}
\fancyfoot[R]{Страница \thepage~из~\pageref{LastPage}}
\renewcommand{\footrulewidth}{1pt} 

\title{\docdesc}
\author{\docauthor}
\date{}


