\startchapter{Splay-деревья и Skip-List}{Лекция 3 мая 2017 года}

\input{04-splay-skiplist/rope}

\input{04-splay-skiplist/skiplist}

\input{04-splay-skiplist/splay}

\input{04-splay-skiplist/sqrt}

\input{04-splay-skiplist/persistence}

\input{04-splay-skiplist/persistent-queue}
