\begin{tikzpicture}[->,>=stealth',level distance=40pt,sibling distance=65pt,baseline]
  \node [treenode] {$x$}
  child {
    node [treenode] {$y$} edge from parent[decorate,decoration={snake,amplitude=2pt}]
    child { node [treenode] {$A$} }
    child { node [treenode] {$B$} }
  }
  child { node [treenode] {$C$} };
\end{tikzpicture}
\begin{tikzpicture}[->,>=stealth',baseline]
  \draw[line width=2pt] (0,-1.4) -- (1,-1.4);
\end{tikzpicture}
\begin{tikzpicture}[->,>=stealth',level distance=40pt,sibling distance=65pt,baseline]
  \node [treenode] {$y$}
  child { node [treenode] {$A$} }
  child {
    node [treenode] {$x$} edge from parent[decorate,decoration={snake,amplitude=2pt}]
    child { node [treenode] {$B$} }
    child { node [treenode] {$C$} }
  };
\end{tikzpicture}
