\begin{tikzpicture}[->,>=stealth',level distance=40pt,sibling distance=65pt,baseline]
  \node [treenode] {$p$}
  child {node [treenode] {$v$}
    child {node [treenode] {$L$}}
    child {node [nullnode] {}}
  };
\end{tikzpicture}
\begin{tikzpicture}[->,>=stealth',baseline]
  \draw[line width=2pt] (0,-1.5) -- (1,-1.5);
\end{tikzpicture}
\hspace{20pt}
\begin{tikzpicture}[->,>=stealth',level distance=40pt,sibling distance=65pt,baseline]
  \node [treenode] {$p$}
  child {node [treenode] {$L$}};
\end{tikzpicture}
