\begin{tikzpicture}[->,>=stealth',level distance=40pt,sibling distance=65pt,baseline]
  \node [treenode] {$x$}
  child {
    node [treenode] {$y$} edge from parent [decorate,decoration={snake,amplitude=2pt}] 
    child { node [treenode] {1} }
    child {
      node [treenode] {$z$} edge from parent [decorate,decoration={snake,amplitude=2pt}] 
      child { node [treenode] {2} }
      child { node [treenode] {3} }
    }
  }
  child { node [treenode] {4} };
\end{tikzpicture}
\hspace{5pt}
\begin{tikzpicture}[->,>=stealth',baseline]
  \draw [line width=2pt] (0,-2) -- (1,-2);
\end{tikzpicture}
\begin{tikzpicture}
  [->,>=stealth',level distance=40pt,sibling distance=65pt,baseline,
    level 2/.style={sibling distance=30pt }
  ]
  \node [treenode] {$z$}
  child {
    node [treenode] {$y$}
    child { node [treenode] {1} }
    child { node [treenode] {2} }
  }
  child {
    node [treenode] {$x$}
    child { node [treenode] {3} }
    child { node [treenode] {4} }
  };
\end{tikzpicture}
