\begin{tikzpicture}[->,>=stealth',level distance=40pt,sibling distance=65pt]
  \node [treenode,label=above:$h \to h + 1$] {}
  child {
    node [treenode,label=left:$h - 1 \to h$] {} edge from parent [decorate,decoration={snake,amplitude=2pt}]
    child { node [treenode,label=below:$h - 2 \to h - 1$] {} }
    child { node [treenode,label=below:$h - 2$] {} }
  }
  child { node [treenode,label=right:$h - 2$] {} };
\end{tikzpicture}
