\begin{tikzpicture}
  [->,>=stealth',level distance=40pt,sibling distance=60pt,baseline,
    level 2/.style={sibling distance=120pt},
    level 3/.style={sibling distance=60pt}
  ]
  \node [treenode] {$p$}
  child {
    node(vnd) [treenode] {$v$}
    child {
      node [treenode] {$L$}
      child { node {} }
      child { node {} }
    }
    child {
      node(rnd) [treenode] {$R$}
      child {
        node(xnd) [treenode, below=20pt] {$x$} edge from parent[draw=none]
        child {
          node [nullnode] {}
        }
        child {
          node [treenode] {$R'$}
        }
      }
      child { node {} }
    }
  };
  \draw[->,>=stealth',decorate,decoration={snake,amplitude=2pt,post length=6pt}] (rnd) -- (xnd);
  \draw[<->,>=stealth',thick,red,dashed] (vnd) to [out=290] (xnd);
\end{tikzpicture}
\begin{tikzpicture}[->,>=stealth',baseline]
  \draw[line width=2pt] (0, -4) -- (1, -4);
\end{tikzpicture}
\begin{tikzpicture}
  [->,>=stealth',level distance=40pt,sibling distance=60pt,baseline,
    level 2/.style={sibling distance=120pt},
    level 3/.style={sibling distance=60pt}
  ]
  \node [treenode] {$p$}
  child {
    node [treenode] {$x$}
    child {
      node [treenode] {$L$}
      child { node {} }
      child { node {} }
    }
    child {
      node(rnd) [treenode] {$R$}
      child {
        node(rpnd) [treenode,below=20pt] {$R'$} edge from parent[draw=none]
      }
      child { node {} }
    }
  };
  \draw[->,>=stealth',decorate,decoration={snake,amplitude=2pt,post length=6pt}] (rnd) -- (rpnd);
\end{tikzpicture}
