\begin{tikzpicture} [->,>=stealth',level distance=40pt,sibling distance=65pt,baseline]
  \node [treenode, label=above:$h$] {}
  child { node [treenode, label=below:$h - 2 \to h - 1$] {} }
  child { node [treenode, label=below:$h - 1$] {} };
\end{tikzpicture}
