\begin{tikzpicture}
  [->,>=stealth',level distance=55pt,sibling distance=258pt,baseline,
    bnode/.style = {
      rectangle split,rectangle split horizontal,rectangle split ignore empty parts,
      rectangle split draw splits=false,
      minimum height=30pt,text width=20pt,align=center,draw
    },
    level 1/.style = {sibling distance=258pt},
    level 2/.style = {sibling distance=74pt}
  ]
  \node(A) [bnode] {}
  child { 
    node(B) [bnode] {~ \nodepart{two} ~ \nodepart{three} ~} edge from parent[draw=none]
    child {
      node(D) [bnode] {~ \nodepart{two} ~} edge from parent[draw=none]
    }
    child {
      node(E) [bnode] {~ \nodepart{two} ~} edge from parent[draw=none]
    }
    child {
      node(F) [bnode] {~ \nodepart{two} ~} edge from parent[draw=none]
    }
    child {
      node(G) [bnode] {~ \nodepart{two} ~} edge from parent[draw=none]
    }
  }
  child {
    node(C) [bnode] {~ \nodepart{two} ~} edge from parent[draw=none]
    child {
      node(H) [bnode] {~\nodepart{two} ~} edge from parent[draw=none]
    }
    child {
      node(I) [bnode] {~ \nodepart{two} ~ \nodepart{three} ~} edge from parent[draw=none]
    }
    child {
      node(J) [bnode] {~ \nodepart{two} ~} edge from parent[draw=none]
    }
  };
  \node at (A.center)    [treenode]            {14};
  \node at (B.one west)  [treenode, right=2pt] {4};
  \node at (B.one split) [treenode, right=2pt] {7};
  \node at (B.two split) [treenode, right=1pt] {10};
  \node at (C.one west)  [treenode, right=1pt] {20};
  \node at (C.one split) [treenode, right=1pt] {28};
  \node at (D.one west)  [treenode, right=2pt] {1};
  \node at (D.one split) [treenode, right=2pt] {3};
  \node at (E.one west)  [treenode, right=2pt] {5};
  \node at (E.one split) [treenode, right=2pt] {6};
  \node at (F.one west)  [treenode, right=2pt] {8};
  \node at (F.one split) [treenode, right=2pt] {9};
  \node at (G.one west)  [treenode, right=1pt] {11};
  \node at (G.one split) [treenode, right=1pt] {13};
  \node at (H.one west)  [treenode, right=1pt] {15};
  \node at (H.one split) [treenode, right=1pt] {18};
  \node at (I.one west)  [treenode, right=1pt] {21};
  \node at (I.one split) [treenode, right=1pt] {22};
  \node at (I.two split) [treenode, right=1pt] {27};
  \node at (J.one west)  [treenode, right=1pt] {29};
  \node at (J.one split) [treenode, right=1pt] {31};
  \draw[->,>=stealth'] (A.south west)      to [in=90,out=270,looseness=0.5] (B.north);
  \draw[->,>=stealth'] (A.south east)      to [in=90,out=270,looseness=0.5] (C.north);
  \draw[->,>=stealth'] (B.south west)      to [in=90,out=270,looseness=0.5] (D.north);
  \draw[->,>=stealth'] (B.one split south) to [in=90,out=270,looseness=0.5] (E.north);
  \draw[->,>=stealth'] (B.two split south) to [in=90,out=270,looseness=0.5] (F.north);
  \draw[->,>=stealth'] (B.south east)      to [in=90,out=270,looseness=0.5] (G.north);
  \draw[->,>=stealth'] (C.south west)      to [in=90,out=270,looseness=0.5] (H.north);
  \draw[->,>=stealth'] (C.one split south) to [in=90,out=270,looseness=0.5] (I.north);
  \draw[->,>=stealth'] (C.south east)      to [in=90,out=270,looseness=0.5] (J.north);
\end{tikzpicture}
