\begin{tikzpicture}
  [->,>=stealth',level distance=40pt,sibling distance=240pt,baseline,
    blacknode/.style = {treenode,fill=black,text=white},
    rednode/.style = {treenode,color=red,fill=red,text=white},
    level 2/.style = {sibling distance=120pt},
    level 3/.style = {sibling distance=60pt},
    level 4/.style = {sibling distance=30pt}
  ]
  \node[blacknode] {12}
  child {
    node [rednode] {7}
    child {
      node [blacknode] {4}
      child { node [nullnode] {} }
      child { node [nullnode] {} }
    }
    child {
      node [blacknode] {9}
      child {
        node [rednode] {8}
        child { node [nullnode] {} }
        child { node [nullnode] {} }
      }
      child {
        node [rednode] {10}
        child { node [nullnode] {} }
        child { node [nullnode] {} }
      }
    }
  }
  child {
    node [blacknode] {15}
    child {
      node [rednode] {13}
      child { node [nullnode] {} }
      child { node [nullnode] {} }
    }
    child { node [nullnode] {} }
  };
\end{tikzpicture}
