\startchapter{Деревья поиска}{Лекция 26 апреля 2017 года}

\input{03-search-trees/btree}

\input{03-search-trees/rbtree}

\input{03-search-trees/treap}

\input{03-search-trees/rbst}

\input{03-search-trees/implicit-key}

\input{03-search-trees/persistence}
